# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.22

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Puncturable_PRF_LIB
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/node10/yangxu/TDSC23-VCQ/build/
# =============================================================================
# Object build statements for STATIC_LIBRARY target STATIC


#############################################
# Order-only phony target for STATIC

build cmake_object_order_depends_target_STATIC: phony || CMakeFiles/STATIC.dir

build CMakeFiles/STATIC.dir/Punc_PRF.cpp.o: CXX_COMPILER__STATIC_Debug /home/node10/yangxu/TDSC23-VCQ/Puncturable_PRF/Punc_PRF.cpp || cmake_object_order_depends_target_STATIC
  DEP_FILE = CMakeFiles/STATIC.dir/Punc_PRF.cpp.o.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles/STATIC.dir
  OBJECT_FILE_DIR = CMakeFiles/STATIC.dir

build CMakeFiles/STATIC.dir/main.cpp.o: CXX_COMPILER__STATIC_Debug /home/node10/yangxu/TDSC23-VCQ/Puncturable_PRF/main.cpp || cmake_object_order_depends_target_STATIC
  DEP_FILE = CMakeFiles/STATIC.dir/main.cpp.o.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles/STATIC.dir
  OBJECT_FILE_DIR = CMakeFiles/STATIC.dir

build CMakeFiles/STATIC.dir/test.cpp.o: CXX_COMPILER__STATIC_Debug /home/node10/yangxu/TDSC23-VCQ/Puncturable_PRF/test.cpp || cmake_object_order_depends_target_STATIC
  DEP_FILE = CMakeFiles/STATIC.dir/test.cpp.o.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles/STATIC.dir
  OBJECT_FILE_DIR = CMakeFiles/STATIC.dir

build CMakeFiles/STATIC.dir/GGM/GGMTree.cpp.o: CXX_COMPILER__STATIC_Debug /home/node10/yangxu/TDSC23-VCQ/Puncturable_PRF/GGM/GGMTree.cpp || cmake_object_order_depends_target_STATIC
  DEP_FILE = CMakeFiles/STATIC.dir/GGM/GGMTree.cpp.o.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles/STATIC.dir
  OBJECT_FILE_DIR = CMakeFiles/STATIC.dir/GGM

build CMakeFiles/STATIC.dir/GGM/Utils.c.o: C_COMPILER__STATIC_Debug /home/node10/yangxu/TDSC23-VCQ/Puncturable_PRF/GGM/Utils.c || cmake_object_order_depends_target_STATIC
  DEP_FILE = CMakeFiles/STATIC.dir/GGM/Utils.c.o.d
  FLAGS = -march=nocona -mtune=haswell -ftree-vectorize -fPIC -fstack-protector-strong -fno-plt -O2 -ffunction-sections -pipe -isystem /home/node10/anaconda3/include -g
  OBJECT_DIR = CMakeFiles/STATIC.dir
  OBJECT_FILE_DIR = CMakeFiles/STATIC.dir/GGM


# =============================================================================
# Link build statements for STATIC_LIBRARY target STATIC


#############################################
# Link the static library libSTATIC.a

build libSTATIC.a: CXX_STATIC_LIBRARY_LINKER__STATIC_Debug CMakeFiles/STATIC.dir/Punc_PRF.cpp.o CMakeFiles/STATIC.dir/main.cpp.o CMakeFiles/STATIC.dir/test.cpp.o CMakeFiles/STATIC.dir/GGM/GGMTree.cpp.o CMakeFiles/STATIC.dir/GGM/Utils.c.o
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = CMakeFiles/STATIC.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = libSTATIC.a
  TARGET_PDB = STATIC.a.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/node10/yangxu/TDSC23-VCQ/build && /usr/bin/ccmake -S/home/node10/yangxu/TDSC23-VCQ/Puncturable_PRF -B/home/node10/yangxu/TDSC23-VCQ/build
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/node10/yangxu/TDSC23-VCQ/build && /usr/bin/cmake --regenerate-during-build -S/home/node10/yangxu/TDSC23-VCQ/Puncturable_PRF -B/home/node10/yangxu/TDSC23-VCQ/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build STATIC: phony libSTATIC.a

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/node10/yangxu/TDSC23-VCQ/build

build all: phony libSTATIC.a

# =============================================================================
# Unknown Build Time Dependencies.
# Tell Ninja that they may appear as side effects of build rules
# otherwise ordered by order-only dependencies.

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /home/node10/yangxu/TDSC23-VCQ/Puncturable_PRF/CMakeLists.txt /usr/share/cmake-3.22/Modules/CMakeCInformation.cmake /usr/share/cmake-3.22/Modules/CMakeCXXInformation.cmake /usr/share/cmake-3.22/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake-3.22/Modules/CMakeGenericSystem.cmake /usr/share/cmake-3.22/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake-3.22/Modules/CMakeLanguageInformation.cmake /usr/share/cmake-3.22/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake-3.22/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake-3.22/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake-3.22/Modules/Compiler/GNU-C.cmake /usr/share/cmake-3.22/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake-3.22/Modules/Compiler/GNU.cmake /usr/share/cmake-3.22/Modules/FindOpenSSL.cmake /usr/share/cmake-3.22/Modules/FindPackageHandleStandardArgs.cmake /usr/share/cmake-3.22/Modules/FindPackageMessage.cmake /usr/share/cmake-3.22/Modules/FindPkgConfig.cmake /usr/share/cmake-3.22/Modules/Platform/Linux-GNU-C.cmake /usr/share/cmake-3.22/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake-3.22/Modules/Platform/Linux-GNU.cmake /usr/share/cmake-3.22/Modules/Platform/Linux.cmake /usr/share/cmake-3.22/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.22.4/CMakeCCompiler.cmake CMakeFiles/3.22.4/CMakeCXXCompiler.cmake CMakeFiles/3.22.4/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /home/node10/yangxu/TDSC23-VCQ/Puncturable_PRF/CMakeLists.txt /usr/share/cmake-3.22/Modules/CMakeCInformation.cmake /usr/share/cmake-3.22/Modules/CMakeCXXInformation.cmake /usr/share/cmake-3.22/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake-3.22/Modules/CMakeGenericSystem.cmake /usr/share/cmake-3.22/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake-3.22/Modules/CMakeLanguageInformation.cmake /usr/share/cmake-3.22/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake-3.22/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake-3.22/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake-3.22/Modules/Compiler/GNU-C.cmake /usr/share/cmake-3.22/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake-3.22/Modules/Compiler/GNU.cmake /usr/share/cmake-3.22/Modules/FindOpenSSL.cmake /usr/share/cmake-3.22/Modules/FindPackageHandleStandardArgs.cmake /usr/share/cmake-3.22/Modules/FindPackageMessage.cmake /usr/share/cmake-3.22/Modules/FindPkgConfig.cmake /usr/share/cmake-3.22/Modules/Platform/Linux-GNU-C.cmake /usr/share/cmake-3.22/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake-3.22/Modules/Platform/Linux-GNU.cmake /usr/share/cmake-3.22/Modules/Platform/Linux.cmake /usr/share/cmake-3.22/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.22.4/CMakeCCompiler.cmake CMakeFiles/3.22.4/CMakeCXXCompiler.cmake CMakeFiles/3.22.4/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
